<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
entorno: Curso CMV-Accenture
autor: Leidy Johana Rios Santofimio
fecha: 20 Mayo 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Ejercicio 6</title>
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
		* {
			font-family: 'Nunito', sans-serif;
		}
		
		body {
			background: rgba(0, 0, 128, 0.1); /* Azul al 10% */
		}

        #cajaVerde{
            width: 300px;
            height: 200px;
            background-color: green;
        }

        #cajaAmarilla{
			position: absolute;
		    top: 0px;
			left: 0px; 
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
		
		#cajaBlanco{
			position: absolute;
		    top: 0px;
			left: 0px; 
            width: 100px;
            height: 100px;
            background-color: white;
			left: 100px;
        }

		#cajaAzul{
            width: 200px;
            height: 100px;
            background-color: blue;
        }

        body{
            margin: 0px;
        }

		#contenedor{
			position: sticky;
		}

		#otroContenedor{
			position: relative;
			top: 0px;
			left: 0px; 
			color: black;


		}

		#cajaAzul p{
			position: absolute;
    		display: flex;
			text-align: center;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			
		}

	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="00-modelo.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body>

	<!-- cabecera de pagina -->
	<header>

	</header>
	
	<!-- bloque de contenido de la pagina -->

	<main>
		<div id="cajaAzul">
			<p>Caja Azul</p>
		</div>
        <div id="contenedor">
            <div id="cajaVerde">
				<p>Caja Verde</p>
			</div>
			<div id="otroContenedor">
				<div id="cajaAmarilla">
					<p>Caja Amarilla</p>
				</div>
            	<div id="cajaBlanco">
					<p>Caja Blanca</p>
				</div>
			</div>
			Contenedor
        </div>
		<br>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
		<p>...</p>
	</main>


	<!-- pie de pagina -->
	<footer>
        <br/><br/><br/>
        <div>&copy; 2020 <a href="https://www.linkedin.com/in/leidy-johana-rios/" target="_blank">Leidy Johana Rios</a></div>
    </footer>

	<script>
		// seccion de codigo javascript 

	</script>
</body>
</html>

