<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
entorno: Curso CMV-Accenture
autor: Leidy Johana Rios Santofimio
fecha: 20 Mayo 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Ejercicio Imagen translucida</title>
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
		* {
			font-family: 'Nunito', sans-serif;
		}
		
		body {
			background: rgba(0, 0, 128, 0.1); /* Azul al 10% */
		}

		div #imaagenTrans {
			border: 1px solid #99ccff;
			border-radius: 8px;
			position: relative;
		}

		#contenedor {
			justify-content: center;
			text-align: -webkit-center;
			width: fit-content;
		}
		
		#imaagenTrans p{
			content: attr(title);
			position: absolute;
			background: #99ccff;
			background: rgba(153, 204, 255, 0.8);
			color: #fff;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			font-variant: small-caps;
			font-weight: normal;
			padding: 10px;
			right: 0;
			bottom: 0;
			left: 0;
			text-align: center;
			z-index: 1;
		}

	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="00-modelo.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body>

	<!-- cabecera de pagina -->
	<header>

	</header>
	
	<!-- bloque de contenido de la pagina -->

	<main>
		<div id="contenedor">
			<div id="imaagenTrans">
				<img src="image//centrar.jpg" title="Centrar">
				<p>Transparencia en texto de imagenes</p>
			</div>
		</div>
	</main>


	<!-- pie de pagina -->
	<footer>
        <br/><br/><br/>
        <div>&copy; 2020 <a href="https://www.linkedin.com/in/leidy-johana-rios/" target="_blank">Leidy Johana Rios</a></div>
    </footer>

	<script>
		// seccion de codigo javascript 

	</script>
</body>
</html>

