<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
autor: Carlos Boni
fecha: Marzo 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Titulo en Etiqueta del Navegador</title>
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
		/*:root{
			--rojo: #ff0000;
			font-size: 16px;
		}*/

		*{
		  box-sizing: border-box;
		  padding: 0;
		  margin: 0;
		}

		body {
			background: rgba(0, 0, 128, 0.1) /* Azul al 10% */
		}

		.imgD {
			float:right;
			margin:10px;
			/* width:400px;
			height:200px; */
			width:35%;
			height:auto;
			object-fit:cover;
		}
		.imgI {
			float:left;
			margin:10px;
			clear:right;
			/* width:400px;
			height:200px; */
			width:35%;
			height:auto;
			object-fit:cover;
		}
		
		.marco {
		  display: grid;
		  border-style: solid;
		  border-color: red;
		  grid-template-columns: 250px repeat(3,1fr);
		  grid-template-rows: 150px 40px auto 40px;
		  grid-gap: 10px;
		  /*width: 100vw;
		  height: 100vh;*/
		  width: 100%;
		  height: 100%;
		}
		
		.encabezado {
		  border-style: solid;
		  border-color: blue;
		  grid-column: 1 / span 4;
		  grid-row: 1 / span 1;
		}
		
		.migas {
		  border-style: solid;
		  border-color: yellow;
		  grid-column: 1 / span 4;
		  grid-row: 2 / span 1;
		}
		
		.lado {
		  border-style: solid;
		  border-color: violet;
		  grid-column: 1 / span 1;
		  grid-row: 3 / span 1;
		}
		
		.contenido {
		  border-style: solid;
		  border-color: violet;
		  grid-column: 2 / span 3;
		  grid-row: 3 / span 1;
		  overflow: scroll;
		 
		}

		@media screen and (max-width: 800px){
			  p {
				  font-size: 24px;
			  }
		  }
		
		.pie {
		  border-style: solid;
		  border-color: aqua;
		  grid-column: 1 / span 4;
		  grid-row: 4 / span 1;
		}



	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="00-modelo.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body>

	<div class="marco">
		<div class="encabezado">Encabezado</div>
		<div class="migas">Migas de pan (ruta)</div>
		<div class="lado">Lado</div>
		<div class="contenido">Contenido
			<img class="imgD" src="../cmv_publico/image/condor.jpg">
			<img class="imgI" src="../cmv_publico/image/condor2.jpg">
			<p>El Cóndor Andino (Vultur gryphus) también conocido como el Cóndor de los Andes o simplemente Cóndor es el ave volador viva más grande del planeta, llegando a medir 1,42 m de alto, 3,30 m de envergadura y el macho puede llegar a pesar hasta 15 kg y la hembra hasta 11 kg.</p>
			<p>El cóndor es una gran ave de color negro con un plumaje blanco alrededor de su cuello y en la punta de sus alas, su cabeza carece de plumas y es de un tono rojizo, la cual cambia de color dependiendo del estado emocional del ave, el macho cuenta con una cresta.</p>
			<p>Su pico es bordeado con terminación en gancho y cortante, con grandes alas y patas no prensiles, es decir que no sirven para agarrar su presa debido a que poseen uñas cortas y no son curvas, pero le permiten sujetar la carroña.</p>
			<p>Su plumaje es de color café mientras alcanzan la madures, este empezara a mudar a negro. Los ojos de los machos son de color café y los ojos de las hembras son de color rojizo.</p>
			<p>Es una de las aves más longevas del mundo, viviente hasta 75 años. Su plumaje es denso, lo que lo mantiene abrigado en climas gélidos.</p>
			<p>El polluelo intenta volar a los 6 meses de haber nacido, y a los 9 meses ya está listo para acompañar a sus padres, aprendiendo a sobrevivir. Pasado 2 años está listo para mostrar su lugar sobre la carroña.</p>


		</div>
		<div class="pie">Pie de página</div>
	</div>


</body>
</html>
